liblttng-ctl.so.0 liblttng-ctl0 #MINVER#
 _lttng_create_session_ext@Base 2.3.0
 cds_lfht_mm_chunk@Base 2.3.0
 cds_lfht_mm_mmap@Base 2.3.0
 cds_lfht_mm_order@Base 2.3.0
 default_channel_subbuf_size@Base 2.3.0
 default_kernel_channel_subbuf_size@Base 2.3.0
 default_metadata_subbuf_size@Base 2.3.0
 default_ust_pid_channel_subbuf_size@Base 2.3.0
 default_ust_uid_channel_subbuf_size@Base 2.3.0
 lttcomm_inet_tcp_timeout@Base 2.3.0
 lttng__cds_lfht_new@Base 2.3.0
 lttng_add_context@Base 2.3.0
 lttng_calibrate@Base 2.3.0
 lttng_cds_lfht_add@Base 2.3.0
 lttng_cds_lfht_add_replace@Base 2.3.0
 lttng_cds_lfht_add_unique@Base 2.3.0
 lttng_cds_lfht_count_nodes@Base 2.3.0
 lttng_cds_lfht_del@Base 2.3.0
 lttng_cds_lfht_destroy@Base 2.3.0
 lttng_cds_lfht_first@Base 2.3.0
 lttng_cds_lfht_fls_ulong@Base 2.3.0
 lttng_cds_lfht_get_count_order_u32@Base 2.3.0
 lttng_cds_lfht_get_count_order_ulong@Base 2.3.0
 lttng_cds_lfht_is_node_deleted@Base 2.3.0
 lttng_cds_lfht_lookup@Base 2.3.0
 lttng_cds_lfht_next@Base 2.3.0
 lttng_cds_lfht_next_duplicate@Base 2.3.0
 lttng_cds_lfht_replace@Base 2.3.0
 lttng_cds_lfht_resize@Base 2.3.0
 lttng_channel_set_default_attr@Base 2.3.0
 lttng_create_handle@Base 2.3.0
 lttng_create_session@Base 2.3.0
 lttng_create_session_live@Base 2.4.0~rc4
 lttng_create_session_snapshot@Base 2.3.0
 lttng_daemonize@Base 2.4.0~rc4
 lttng_data_pending@Base 2.3.0
 lttng_destroy_handle@Base 2.3.0
 lttng_destroy_session@Base 2.3.0
 lttng_disable_channel@Base 2.3.0
 lttng_disable_consumer@Base 2.3.0
 lttng_disable_event@Base 2.3.0
 lttng_enable_channel@Base 2.3.0
 lttng_enable_consumer@Base 2.3.0
 lttng_enable_event@Base 2.3.0
 lttng_enable_event_with_exclusions@Base 2.4.0~rc4
 lttng_enable_event_with_filter@Base 2.3.0
 lttng_health_create_consumerd@Base 2.4.0~rc4
 lttng_health_create_relayd@Base 2.4.0~rc4
 lttng_health_create_sessiond@Base 2.4.0~rc4
 lttng_health_destroy@Base 2.4.0~rc4
 lttng_health_get_nr_threads@Base 2.4.0~rc4
 lttng_health_get_thread@Base 2.4.0~rc4
 lttng_health_query@Base 2.4.0~rc4
 lttng_health_state@Base 2.4.0~rc4
 lttng_health_thread_name@Base 2.4.0~rc4
 lttng_health_thread_state@Base 2.4.0~rc4
 lttng_ht_add_replace_u64@Base 2.3.0
 lttng_ht_add_replace_ulong@Base 2.3.0
 lttng_ht_add_str@Base 2.4.0~rc4
 lttng_ht_add_u64@Base 2.3.0
 lttng_ht_add_ulong@Base 2.3.0
 lttng_ht_add_unique_str@Base 2.3.0
 lttng_ht_add_unique_two_u64@Base 2.4.0~rc4
 lttng_ht_add_unique_u64@Base 2.3.0
 lttng_ht_add_unique_ulong@Base 2.3.0
 lttng_ht_del@Base 2.3.0
 lttng_ht_destroy@Base 2.3.0
 lttng_ht_get_count@Base 2.3.0
 lttng_ht_get_first@Base 2.3.0
 lttng_ht_get_next@Base 2.3.0
 lttng_ht_iter_get_node_str@Base 2.3.0
 lttng_ht_iter_get_node_two_u64@Base 2.4.0~rc4
 lttng_ht_iter_get_node_u64@Base 2.3.0
 lttng_ht_iter_get_node_ulong@Base 2.3.0
 lttng_ht_lookup@Base 2.3.0
 lttng_ht_new@Base 2.3.0
 lttng_ht_node_free_str@Base 2.3.0
 lttng_ht_node_free_two_u64@Base 2.4.0~rc4
 lttng_ht_node_free_u64@Base 2.3.0
 lttng_ht_node_free_ulong@Base 2.3.0
 lttng_ht_node_init_str@Base 2.3.0
 lttng_ht_node_init_two_u64@Base 2.4.0~rc4
 lttng_ht_node_init_u64@Base 2.3.0
 lttng_ht_node_init_ulong@Base 2.3.0
 lttng_ht_seed@Base 2.3.0
 lttng_libc_state_lock@Base 2.3.0
 lttng_list_channels@Base 2.3.0
 lttng_list_domains@Base 2.3.0
 lttng_list_events@Base 2.3.0
 lttng_list_sessions@Base 2.3.0
 lttng_list_tracepoint_fields@Base 2.3.0
 lttng_list_tracepoints@Base 2.3.0
 lttng_opt_quiet@Base 2.3.0
 lttng_opt_verbose@Base 2.3.0
 lttng_pipe_close@Base 2.3.0
 lttng_pipe_destroy@Base 2.3.0
 lttng_pipe_open@Base 2.3.0
 lttng_pipe_read@Base 2.3.0
 lttng_pipe_read_close@Base 2.3.0
 lttng_pipe_write@Base 2.3.0
 lttng_pipe_write_close@Base 2.3.0
 lttng_read@Base 2.4.0~rc4
 lttng_register_consumer@Base 2.3.0
 lttng_session_daemon_alive@Base 2.3.0
 lttng_set_consumer_url@Base 2.3.0
 lttng_set_tracing_group@Base 2.3.0
 lttng_snapshot_add_output@Base 2.3.0
 lttng_snapshot_del_output@Base 2.3.0
 lttng_snapshot_list_output@Base 2.3.0
 lttng_snapshot_output_create@Base 2.3.0
 lttng_snapshot_output_destroy@Base 2.3.0
 lttng_snapshot_output_get_ctrl_url@Base 2.3.0
 lttng_snapshot_output_get_data_url@Base 2.3.0
 lttng_snapshot_output_get_id@Base 2.3.0
 lttng_snapshot_output_get_maxsize@Base 2.3.0
 lttng_snapshot_output_get_name@Base 2.3.0
 lttng_snapshot_output_list_destroy@Base 2.3.0
 lttng_snapshot_output_list_get_next@Base 2.3.0
 lttng_snapshot_output_set_ctrl_url@Base 2.3.0
 lttng_snapshot_output_set_data_url@Base 2.3.0
 lttng_snapshot_output_set_id@Base 2.3.0
 lttng_snapshot_output_set_name@Base 2.3.0
 lttng_snapshot_output_set_size@Base 2.3.0
 lttng_snapshot_record@Base 2.3.0
 lttng_start_tracing@Base 2.3.0
 lttng_stop_tracing@Base 2.3.0
 lttng_stop_tracing_no_wait@Base 2.3.0
 lttng_strerror@Base 2.3.0
 lttng_write@Base 2.4.0~rc4
 lttng_yy_create_buffer@Base 2.3.0
 lttng_yy_delete_buffer@Base 2.3.0
 lttng_yy_flush_buffer@Base 2.3.0
 lttng_yy_scan_buffer@Base 2.3.0
 lttng_yy_scan_bytes@Base 2.3.0
 lttng_yy_scan_string@Base 2.3.0
 lttng_yy_switch_to_buffer@Base 2.3.0
 lttng_yyalloc@Base 2.3.0
 lttng_yyfree@Base 2.3.0
 lttng_yyget_column@Base 2.3.0
 lttng_yyget_debug@Base 2.3.0
 lttng_yyget_extra@Base 2.3.0
 lttng_yyget_in@Base 2.3.0
 lttng_yyget_leng@Base 2.3.0
 lttng_yyget_lineno@Base 2.3.0
 lttng_yyget_lval@Base 2.3.0
 lttng_yyget_out@Base 2.3.0
 lttng_yyget_text@Base 2.3.0
 lttng_yylex_init@Base 2.3.0
 lttng_yypop_buffer_state@Base 2.3.0
 lttng_yypush_buffer_state@Base 2.3.0
 lttng_yyrealloc@Base 2.3.0
 lttng_yyset_column@Base 2.3.0
 lttng_yyset_debug@Base 2.3.0
 lttng_yyset_extra@Base 2.3.0
 lttng_yyset_in@Base 2.3.0
 lttng_yyset_lineno@Base 2.3.0
 lttng_yyset_lval@Base 2.3.0
 lttng_yyset_out@Base 2.3.0
