liblttng-ctl.so.0 liblttng-ctl0 #MINVER#
 _lttng_create_session_ext@Base 2.3.0
 config_buffer_type_global@Base 2.5.0
 config_buffer_type_per_pid@Base 2.5.0
 config_buffer_type_per_uid@Base 2.5.0
 config_domain_type_jul@Base 2.5.0
 config_domain_type_kernel@Base 2.5.0
 config_domain_type_log4j@Base 2.6.0
 config_domain_type_python@Base 2.7.0
 config_domain_type_ust@Base 2.5.0
 config_element_address@Base 2.5.0
 config_element_attributes@Base 2.5.0
 config_element_buffer_type@Base 2.5.0
 config_element_channel@Base 2.5.0
 config_element_channels@Base 2.5.0
 config_element_config@Base 2.5.0
 config_element_consumer_output@Base 2.5.0
 config_element_context@Base 2.5.0
 config_element_contexts@Base 2.5.0
 config_element_control_uri@Base 2.5.0
 config_element_data_uri@Base 2.5.0
 config_element_destination@Base 2.5.0
 config_element_domain@Base 2.5.0
 config_element_domains@Base 2.5.0
 config_element_enabled@Base 2.5.0
 config_element_event@Base 2.5.0
 config_element_events@Base 2.5.0
 config_element_exclusion@Base 2.5.0
 config_element_exclusions@Base 2.5.0
 config_element_filter@Base 2.5.0
 config_element_function_attributes@Base 2.5.0
 config_element_live_timer_interval@Base 2.5.0
 config_element_loglevel@Base 2.5.0
 config_element_loglevel_type@Base 2.5.0
 config_element_max_size@Base 2.5.0
 config_element_name@Base 2.5.0
 config_element_net_output@Base 2.5.0
 config_element_num_subbuf@Base 2.5.0
 config_element_offset@Base 2.5.0
 config_element_output@Base 2.5.0
 config_element_output_type@Base 2.5.0
 config_element_overwrite_mode@Base 2.5.0
 config_element_path@Base 2.5.0
 config_element_perf@Base 2.5.0
 config_element_pid@Base 2.7.0
 config_element_pid_tracker@Base 2.7.0
 config_element_pids@Base 2.7.0
 config_element_probe_attributes@Base 2.5.0
 config_element_read_timer_interval@Base 2.5.0
 config_element_session@Base 2.5.0
 config_element_sessions@Base 2.5.0
 config_element_shared_memory_path@Base 2.7.0
 config_element_snapshot_mode@Base 2.5.0
 config_element_snapshot_outputs@Base 2.5.0
 config_element_started@Base 2.5.0
 config_element_subbuf_size@Base 2.5.0
 config_element_switch_timer_interval@Base 2.5.0
 config_element_symbol_name@Base 2.5.0
 config_element_target_pid@Base 2.7.0
 config_element_targets@Base 2.7.0
 config_element_tracefile_count@Base 2.5.0
 config_element_tracefile_size@Base 2.5.0
 config_element_trackers@Base 2.7.0
 config_element_type@Base 2.5.0
 config_event_context_hostname@Base 2.5.0
 config_event_context_ip@Base 2.5.0
 config_event_context_nice@Base 2.5.0
 config_event_context_perf_thread_counter@Base 2.5.0
 config_event_context_pid@Base 2.5.0
 config_event_context_ppid@Base 2.5.0
 config_event_context_prio@Base 2.5.0
 config_event_context_procname@Base 2.5.0
 config_event_context_pthread_id@Base 2.5.0
 config_event_context_tid@Base 2.5.0
 config_event_context_vpid@Base 2.5.0
 config_event_context_vppid@Base 2.5.0
 config_event_context_vtid@Base 2.5.0
 config_event_type_all@Base 2.5.0
 config_event_type_function@Base 2.5.0
 config_event_type_function_entry@Base 2.5.0
 config_event_type_kprobe@Base 2.5.0
 config_event_type_kretprobe@Base 2.5.0
 config_event_type_noop@Base 2.5.0
 config_event_type_probe@Base 2.5.0
 config_event_type_syscall@Base 2.5.0
 config_event_type_tracepoint@Base 2.5.0
 config_loglevel_type_all@Base 2.5.0
 config_loglevel_type_range@Base 2.5.0
 config_loglevel_type_single@Base 2.5.0
 config_output_type_mmap@Base 2.5.0
 config_output_type_splice@Base 2.5.0
 config_overwrite_mode_discard@Base 2.5.0
 config_overwrite_mode_overwrite@Base 2.5.0
 config_str_false@Base 2.5.0
 config_str_no@Base 2.5.0
 config_str_off@Base 2.5.0
 config_str_on@Base 2.5.0
 config_str_true@Base 2.5.0
 config_str_yes@Base 2.5.0
 config_xml_encoding@Base 2.5.0
 config_xml_encoding_bytes_per_char@Base 2.5.0
 config_xml_false@Base 2.5.0
 config_xml_indent_string@Base 2.5.0
 config_xml_true@Base 2.5.0
 default_channel_subbuf_size@Base 2.3.0
 default_kernel_channel_subbuf_size@Base 2.3.0
 default_metadata_subbuf_size@Base 2.3.0
 default_ust_pid_channel_subbuf_size@Base 2.3.0
 default_ust_uid_channel_subbuf_size@Base 2.3.0
 error_log_time@Base 2.5.0
 lttcomm_inet_tcp_timeout@Base 2.3.0
 lttng_add_context@Base 2.3.0
 lttng_calibrate@Base 2.3.0
 lttng_channel_get_discarded_event_count@Base 2.8.0
 lttng_channel_get_lost_packet_count@Base 2.8.0
 lttng_channel_set_default_attr@Base 2.3.0
 lttng_create_handle@Base 2.3.0
 lttng_create_session@Base 2.3.0
 lttng_create_session_live@Base 2.4.0~rc4
 lttng_create_session_snapshot@Base 2.3.0
 lttng_data_pending@Base 2.3.0
 lttng_destroy_handle@Base 2.3.0
 lttng_destroy_session@Base 2.3.0
 lttng_destroy_session_no_wait@Base 2.8.0
 lttng_disable_channel@Base 2.3.0
 lttng_disable_consumer@Base 2.3.0
 lttng_disable_event@Base 2.3.0
 lttng_disable_event_ext@Base 2.6.0
 lttng_enable_channel@Base 2.3.0
 lttng_enable_consumer@Base 2.3.0
 lttng_enable_event@Base 2.3.0
 lttng_enable_event_with_exclusions@Base 2.4.0~rc4
 lttng_enable_event_with_filter@Base 2.3.0
 lttng_event_get_exclusion_name@Base 2.8.0
 lttng_event_get_exclusion_name_count@Base 2.8.0
 lttng_event_get_filter_expression@Base 2.8.0
 lttng_health_create_consumerd@Base 2.4.0~rc4
 lttng_health_create_relayd@Base 2.4.0~rc4
 lttng_health_create_sessiond@Base 2.4.0~rc4
 lttng_health_destroy@Base 2.4.0~rc4
 lttng_health_get_nr_threads@Base 2.4.0~rc4
 lttng_health_get_thread@Base 2.4.0~rc4
 lttng_health_query@Base 2.4.0~rc4
 lttng_health_state@Base 2.4.0~rc4
 lttng_health_thread_name@Base 2.4.0~rc4
 lttng_health_thread_state@Base 2.4.0~rc4
 lttng_ht_seed@Base 2.3.0
 lttng_list_channels@Base 2.3.0
 lttng_list_domains@Base 2.3.0
 lttng_list_events@Base 2.3.0
 lttng_list_sessions@Base 2.3.0
 lttng_list_syscalls@Base 2.6.0
 lttng_list_tracepoint_fields@Base 2.3.0
 lttng_list_tracepoints@Base 2.3.0
 lttng_list_tracker_pids@Base 2.7.0
 lttng_load_session@Base 2.5.0
 lttng_load_session_attr_create@Base 2.5.0
 lttng_load_session_attr_destroy@Base 2.5.0
 lttng_load_session_attr_get_input_url@Base 2.5.0
 lttng_load_session_attr_get_override_ctrl_url@Base 2.9.0
 lttng_load_session_attr_get_override_data_url@Base 2.9.0
 lttng_load_session_attr_get_override_session_name@Base 2.9.0
 lttng_load_session_attr_get_override_url@Base 2.9.0
 lttng_load_session_attr_get_overwrite@Base 2.5.0
 lttng_load_session_attr_get_session_name@Base 2.5.0
 lttng_load_session_attr_set_input_url@Base 2.5.0
 lttng_load_session_attr_set_override_ctrl_url@Base 2.9.0
 lttng_load_session_attr_set_override_data_url@Base 2.9.0
 lttng_load_session_attr_set_override_session_name@Base 2.9.0
 lttng_load_session_attr_set_override_url@Base 2.9.0
 lttng_load_session_attr_set_overwrite@Base 2.5.0
 lttng_load_session_attr_set_session_name@Base 2.5.0
 lttng_metadata_regenerate@Base 2.8.0
 lttng_opt_mi@Base 2.6.0
 lttng_opt_quiet@Base 2.3.0
 lttng_opt_verbose@Base 2.3.0
 lttng_regenerate_metadata@Base 2.9.0
 lttng_regenerate_statedump@Base 2.9.0
 lttng_register_consumer@Base 2.3.0
 lttng_save_session@Base 2.5.0
 lttng_save_session_attr_create@Base 2.5.0
 lttng_save_session_attr_destroy@Base 2.5.0
 lttng_save_session_attr_get_omit_name@Base 2.9.0
 lttng_save_session_attr_get_omit_output@Base 2.9.0
 lttng_save_session_attr_get_output_url@Base 2.5.0
 lttng_save_session_attr_get_overwrite@Base 2.5.0
 lttng_save_session_attr_get_session_name@Base 2.5.0
 lttng_save_session_attr_set_omit_name@Base 2.9.0
 lttng_save_session_attr_set_omit_output@Base 2.9.0
 lttng_save_session_attr_set_output_url@Base 2.5.0
 lttng_save_session_attr_set_overwrite@Base 2.5.0
 lttng_save_session_attr_set_session_name@Base 2.5.0
 lttng_session_daemon_alive@Base 2.3.0
 lttng_set_consumer_url@Base 2.3.0
 lttng_set_session_shm_path@Base 2.7.0
 lttng_set_tracing_group@Base 2.3.0
 lttng_snapshot_add_output@Base 2.3.0
 lttng_snapshot_del_output@Base 2.3.0
 lttng_snapshot_list_output@Base 2.3.0
 lttng_snapshot_output_create@Base 2.3.0
 lttng_snapshot_output_destroy@Base 2.3.0
 lttng_snapshot_output_get_ctrl_url@Base 2.3.0
 lttng_snapshot_output_get_data_url@Base 2.3.0
 lttng_snapshot_output_get_id@Base 2.3.0
 lttng_snapshot_output_get_maxsize@Base 2.3.0
 lttng_snapshot_output_get_name@Base 2.3.0
 lttng_snapshot_output_list_destroy@Base 2.3.0
 lttng_snapshot_output_list_get_next@Base 2.3.0
 lttng_snapshot_output_set_ctrl_url@Base 2.3.0
 lttng_snapshot_output_set_data_url@Base 2.3.0
 lttng_snapshot_output_set_id@Base 2.3.0
 lttng_snapshot_output_set_name@Base 2.3.0
 lttng_snapshot_output_set_size@Base 2.3.0
 lttng_snapshot_record@Base 2.3.0
 lttng_start_tracing@Base 2.3.0
 lttng_stop_tracing@Base 2.3.0
 lttng_stop_tracing_no_wait@Base 2.3.0
 lttng_strerror@Base 2.3.0
 lttng_track_pid@Base 2.7.0
 lttng_untrack_pid@Base 2.7.0
 lttng_yy_create_buffer@Base 2.3.0
 lttng_yy_delete_buffer@Base 2.3.0
 lttng_yy_flush_buffer@Base 2.3.0
 lttng_yy_scan_buffer@Base 2.3.0
 lttng_yy_scan_bytes@Base 2.3.0
 lttng_yy_scan_string@Base 2.3.0
 lttng_yy_switch_to_buffer@Base 2.3.0
 lttng_yyalloc@Base 2.3.0
 lttng_yyfree@Base 2.3.0
 lttng_yyget_column@Base 2.3.0
 lttng_yyget_debug@Base 2.3.0
 lttng_yyget_extra@Base 2.3.0
 lttng_yyget_in@Base 2.3.0
 lttng_yyget_leng@Base 2.3.0
 lttng_yyget_lineno@Base 2.3.0
 lttng_yyget_lval@Base 2.3.0
 lttng_yyget_out@Base 2.3.0
 lttng_yyget_text@Base 2.3.0
 lttng_yylex_init@Base 2.3.0
 lttng_yypop_buffer_state@Base 2.3.0
 lttng_yypush_buffer_state@Base 2.3.0
 lttng_yyrealloc@Base 2.3.0
 lttng_yyset_column@Base 2.3.0
 lttng_yyset_debug@Base 2.3.0
 lttng_yyset_extra@Base 2.3.0
 lttng_yyset_in@Base 2.3.0
 lttng_yyset_lineno@Base 2.3.0
 lttng_yyset_lval@Base 2.3.0
 lttng_yyset_out@Base 2.3.0
 mi_lttng_context_type_perf_counter@Base 2.6.0
 mi_lttng_context_type_perf_cpu_counter@Base 2.6.0
 mi_lttng_context_type_perf_thread_counter@Base 2.6.0
 mi_lttng_element_calibrate@Base 2.6.0
 mi_lttng_element_calibrate_function@Base 2.6.0
 mi_lttng_element_command@Base 2.6.0
 mi_lttng_element_command_action@Base 2.6.0
 mi_lttng_element_command_add_context@Base 2.6.0
 mi_lttng_element_command_calibrate@Base 2.6.0
 mi_lttng_element_command_create@Base 2.6.0
 mi_lttng_element_command_destroy@Base 2.6.0
 mi_lttng_element_command_disable_channel@Base 2.6.0
 mi_lttng_element_command_disable_event@Base 2.6.0
 mi_lttng_element_command_enable_channels@Base 2.6.0
 mi_lttng_element_command_enable_event@Base 2.6.0
 mi_lttng_element_command_list@Base 2.6.0
 mi_lttng_element_command_load@Base 2.6.0
 mi_lttng_element_command_name@Base 2.6.0
 mi_lttng_element_command_output@Base 2.6.0
 mi_lttng_element_command_save@Base 2.6.0
 mi_lttng_element_command_set_session@Base 2.6.0
 mi_lttng_element_command_snapshot@Base 2.6.0
 mi_lttng_element_command_snapshot_add@Base 2.6.0
 mi_lttng_element_command_snapshot_del@Base 2.6.0
 mi_lttng_element_command_snapshot_list@Base 2.6.0
 mi_lttng_element_command_snapshot_record@Base 2.6.0
 mi_lttng_element_command_start@Base 2.6.0
 mi_lttng_element_command_stop@Base 2.6.0
 mi_lttng_element_command_success@Base 2.6.0
 mi_lttng_element_command_track@Base 2.7.0
 mi_lttng_element_command_untrack@Base 2.7.0
 mi_lttng_element_command_version@Base 2.6.0
 mi_lttng_element_empty@Base 2.6.0
 mi_lttng_element_event_field@Base 2.6.0
 mi_lttng_element_event_fields@Base 2.6.0
 mi_lttng_element_id@Base 2.6.0
 mi_lttng_element_load@Base 2.6.0
 mi_lttng_element_nowrite@Base 2.6.0
 mi_lttng_element_perf_counter_context@Base 2.6.0
 mi_lttng_element_pid_id@Base 2.6.0
 mi_lttng_element_save@Base 2.6.0
 mi_lttng_element_snapshot_ctrl_url@Base 2.6.0
 mi_lttng_element_snapshot_data_url@Base 2.6.0
 mi_lttng_element_snapshot_max_size@Base 2.6.0
 mi_lttng_element_snapshot_n_ptr@Base 2.6.0
 mi_lttng_element_snapshot_session_name@Base 2.6.0
 mi_lttng_element_snapshots@Base 2.6.0
 mi_lttng_element_success@Base 2.6.0
 mi_lttng_element_track_untrack_all_wildcard@Base 2.7.0
 mi_lttng_element_track_untrack_pid_target@Base 2.7.0
 mi_lttng_element_track_untrack_targets@Base 2.7.0
 mi_lttng_element_type_enum@Base 2.6.0
 mi_lttng_element_type_float@Base 2.6.0
 mi_lttng_element_type_integer@Base 2.6.0
 mi_lttng_element_type_other@Base 2.6.0
 mi_lttng_element_type_string@Base 2.6.0
 mi_lttng_element_version@Base 2.6.0
 mi_lttng_element_version_commit@Base 2.6.0
 mi_lttng_element_version_description@Base 2.6.0
 mi_lttng_element_version_license@Base 2.6.0
 mi_lttng_element_version_major@Base 2.6.0
 mi_lttng_element_version_minor@Base 2.6.0
 mi_lttng_element_version_patch_level@Base 2.6.0
 mi_lttng_element_version_str@Base 2.6.0
 mi_lttng_element_version_web@Base 2.6.0
 mi_lttng_loglevel_str_alert@Base 2.6.0
 mi_lttng_loglevel_str_crit@Base 2.6.0
 mi_lttng_loglevel_str_debug@Base 2.6.0
 mi_lttng_loglevel_str_debug_function@Base 2.6.0
 mi_lttng_loglevel_str_debug_line@Base 2.6.0
 mi_lttng_loglevel_str_debug_module@Base 2.6.0
 mi_lttng_loglevel_str_debug_process@Base 2.6.0
 mi_lttng_loglevel_str_debug_program@Base 2.6.0
 mi_lttng_loglevel_str_debug_system@Base 2.6.0
 mi_lttng_loglevel_str_debug_unit@Base 2.6.0
 mi_lttng_loglevel_str_emerg@Base 2.6.0
 mi_lttng_loglevel_str_err@Base 2.6.0
 mi_lttng_loglevel_str_info@Base 2.6.0
 mi_lttng_loglevel_str_jul_all@Base 2.6.0
 mi_lttng_loglevel_str_jul_config@Base 2.6.0
 mi_lttng_loglevel_str_jul_fine@Base 2.6.0
 mi_lttng_loglevel_str_jul_finer@Base 2.6.0
 mi_lttng_loglevel_str_jul_finest@Base 2.6.0
 mi_lttng_loglevel_str_jul_info@Base 2.6.0
 mi_lttng_loglevel_str_jul_off@Base 2.6.0
 mi_lttng_loglevel_str_jul_severe@Base 2.6.0
 mi_lttng_loglevel_str_jul_warning@Base 2.6.0
 mi_lttng_loglevel_str_log4j_all@Base 2.6.0
 mi_lttng_loglevel_str_log4j_debug@Base 2.6.0
 mi_lttng_loglevel_str_log4j_error@Base 2.6.0
 mi_lttng_loglevel_str_log4j_fatal@Base 2.6.0
 mi_lttng_loglevel_str_log4j_info@Base 2.6.0
 mi_lttng_loglevel_str_log4j_off@Base 2.6.0
 mi_lttng_loglevel_str_log4j_trace@Base 2.6.0
 mi_lttng_loglevel_str_log4j_warn@Base 2.6.0
 mi_lttng_loglevel_str_notice@Base 2.6.0
 mi_lttng_loglevel_str_python_critical@Base 2.7.0
 mi_lttng_loglevel_str_python_debug@Base 2.7.0
 mi_lttng_loglevel_str_python_error@Base 2.7.0
 mi_lttng_loglevel_str_python_info@Base 2.7.0
 mi_lttng_loglevel_str_python_notset@Base 2.7.0
 mi_lttng_loglevel_str_python_warning@Base 2.7.0
 mi_lttng_loglevel_str_unknown@Base 2.6.0
 mi_lttng_loglevel_str_warning@Base 2.6.0
 mi_lttng_loglevel_type_all@Base 2.6.0
 mi_lttng_loglevel_type_range@Base 2.6.0
 mi_lttng_loglevel_type_single@Base 2.6.0
 mi_lttng_loglevel_type_unknown@Base 2.6.0
